services:
	nette.userStorage:
		setup:
			- setNamespace("AppName")

	wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
	lessFilter: WebLoader\Filter\LessFilter
	router: @App\Factories\RouterFactory::create
	cacheStorage: Nette\Caching\Storages\FileStorage(%cacheDir%)
	authorizator: App\Services\Authorizator
	authenticator: Nette\Security\SimpleAuthenticator([
		admin: 12345
	])

	- App\Services\TemplateHelper
	- App\Services\Mailer(%productionMode%, %mailer.from%, %mailer.developRecipients%, ...)
	- App\Database\ContextPool(%productionMode%, %database%, @cacheStorage)
