{extends "../../templates/@layout.latte"}

{block robots}noindex, nofollow{/block}
{block metaKeywords}{/block}
{block metaDescription}{/block}

{block layout}

	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div n:foreach="$flashes as $flash" class="flashes alert alert-{$flash->type}">
		<a href="#" class="close" data-dismiss="alert">&times;</a>
		{$flash->message}
	</div>

	{block content}{/block}

	{control ga, null}
{/block}