{block content}
<h1 n:block=title>Diskuze</h1>

<hr class="rope_2">

{form discussionForm}

	{if $form->hasErrors()}
		{foreach $form->getErrors() as $error}
			<div class="alert alert-danger">{$error}</div>
		{/foreach}
	{/if}
  
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<input type="text" class="form-control style_2" placeholder="Jméno" n:name="author">
			</div>
		</div>
		<div class="col-md-4">
				<input type="text" class="form-control style_2" placeholder="Email" n:name="email">
		</div>
		<div class="col-md-4">
			<input type="text" class="form-control style_2" placeholder="Předmět" n:name="subject">
		</div>
	</div><!-- End row -->
   
    
	<div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<textarea rows="3" class="form-control style_2" placeholder="Vaše zpráva" style="height:100px;" n:name="text"></textarea>
			</div>
		</div>
	</div>
	<div class="row">
		<input type="submit" value="Odeslat" n:name="sendForm" class="form-submit-btn">
	</div>
{/form}

<hr>
<div id="comments">
	<ol>
		<li n:foreach="$discussion->order('id DESC') as $post">
			<div class="comment_right clearfix">
				<div class="comment_info">
					 <i class="icon-user"></i> <a href="mailto:{$post->email}">{$post->author}</a><span>|</span> <i class="icon-calendar"></i> {$post->ins_dt|date:'d.m.Y H:i'} {if $post->subject}<span>|</span> {$post->subject}{/if}
				</div>
				<p>{$post->text}</p>
			</div>
			<hr class="dashed">
		</li>
	</ol>
</div>

<div class="text-center" n:if="$paginator->getPageCount() > 1">
	<ul class="pagination" >
		{for $i=1 ; $i<=$paginator->getPageCount() ; $i++}
			<li n:class="$i == $paginator->getPage()? active">
				<a n:href="this, $i">{$i}</a>
			</li>
		{/for}
	</ul>
</div>