{block content}
<h1 n:block=title>Články</h1>

<div class="post" n:foreach="$articles->order('date DESC') as $article">
	<div class="post_info clearfix">
		<div class="post-left">
			<ul>
				<li><i class="icon-calendar-empty"></i>Dne <span>{$article->date|date:"d.m.Y"}</span></li>
			</ul>
		</div>
	</div>
	<h2><a n:href="detailClanku, $article->id">{$article->name}</a></h2>
	<p>
		 {$article->text|striptags|truncate:450|noescape}
	</p>
	<a n:href="detailClanku, $article->id" class="button_medium">Číst více</a>
</div>

<div class="text-center" n:if="$paginator->getPageCount() > 1">
	<ul class="pagination" >
		{for $i=1 ; $i<=$paginator->getPageCount() ; $i++}
			<li n:class="$i == $paginator->getPage()? active">
				<a n:href="this, $i">{$i}</a>
			</li>
		{/for}
	</ul>
</div>