{block content}
<h1 n:block=title>Galerie</h1>

<hr class="rope_2">

<div class="row">
	<div class="col-md-4 col-sm-4 col-xs-6 picture" n:foreach="$galleries as $gallery">
		<a n:href="detailGalerie, $gallery->id" title="{$gallery->name}">
			<span class="gallery-title">{$gallery->name}</span>
			<img src="{$gallery->photo|thumb:'gallery'}" alt="{$gallery->name}" class="img-responsive">
		</a>
	</div>
</div>

<div class="text-center" n:if="$paginator->getPageCount() > 1">
	<ul class="pagination" >
		{for $i=1 ; $i<=$paginator->getPageCount() ; $i++}
			<li n:class="$i == $paginator->getPage()? active">
				<a n:href="this, $i">{$i}</a>
			</li>
		{/for}
	</ul>
</div>