{block content}
<h1 n:block=title>Odkazy</h1>

<hr class="rope_2">

<div class="row">
	<div class="col-md-6" n:foreach="$links as $link">
		<div class="media booking_course">
			<div class="pull-right" n:if="$link->photo_id">
				<img src="{$link->photo|thumb:'link'}" alt="{$link->name}" class="img-rounded styled">
			</div>
			<div class="media-body">
				<h4 class="p-title"><a href="{$link->url}" target="_blank">{$link->name?:$link->url}</a></h4>
				<p n:if="$link->description">
					{$link->description}
				</p>
			</div>
		</div>
	</div>
</div>