{block content}
<h1 n:block=title>Instruktoři</h1>

<hr class="rope_2">

<div class="media list_1" n:foreach="$instructors as $instructor">
	<div class="pull-right" n:if="$instructor->photo_id">
		<a href="{$instructor->photo|thumb}" class="fancybox" data-fancybox-group="instructors">
			<img src="{$instructor->photo|thumb:'actuality'}" alt="{$instructor->name}" class="img-rounded styled">
		</a>
	</div>
	<div class="media-body">
		<h2>{$instructor->name}</h2>
		
		{$instructor->text|noescape}
	</div>
</div>