{block content}
<h1 n:block=title>Aktuality</h1>

<div class="post">
	<div class="post_info clearfix">
		<div class="post-left">
			<ul>
				<li><i class="icon-calendar-empty"></i>On <span>12 Nov 2020</span></li>
				<li><i class="icon-user"></i>By <a href="#">John Smith</a></li>
			</ul>
		</div>
	</div>
	<h2><a href="single_post.html" title="single_post.html">Duis aute irure dolor in reprehenderit</a></h2>
	<p>
		 Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.....
	</p>


	<div class="media list_1">
		<div class="pull-right">
			<a href="{$baseUri}/img/point_a.jpg" class="fancybox"><img src="{$baseUri}/img/point_a_thumb.jpg" alt="" class="img-rounded styled"></a><br>
			<a href="{$baseUri}/img/point_a.jpg" class="fancybox"><img src="{$baseUri}/img/point_a_thumb.jpg" alt="" class="img-rounded styled"></a><br>
			<a href="{$baseUri}/img/point_a.jpg" class="fancybox"><img src="{$baseUri}/img/point_a_thumb.jpg" alt="" class="img-rounded styled"></a><br>
			<a href="{$baseUri}/img/point_a.jpg" class="fancybox"><img src="{$baseUri}/img/point_a_thumb.jpg" alt="" class="img-rounded styled"></a>
		</div>
		<div class="media-body">
			<p>
				Nec magna primis labores ex, vim cu mazim vocent. Ius modus posse invenire ei, corpora detraxit pro an, malis dolores ut has. Nam ut elit ferri patrioque, zril partem principes cum id. Sea ne assum minim quaestio, at hinc saepe graeco qui. In nec ludus repudiare scribentur, vix agam fabellas ne. Sit dicta aliquid ornatus an, sea laoreet pericula ea. Invenire voluptatum in pro, vel enim latine ne, percipit convenire eu eam.
			</p>

			<p>
				Nec magna primis labores ex, vim cu mazim vocent. Ius modus posse invenire ei, corpora detraxit pro an, malis dolores ut has. Nam ut elit ferri patrioque, zril partem principes cum id. Sea ne assum minim quaestio, at hinc saepe graeco qui. In nec ludus repudiare scribentur, vix agam fabellas ne. Sit dicta aliquid ornatus an, sea laoreet pericula ea. Invenire voluptatum in pro, vel enim latine ne, percipit convenire eu eam.
			</p>

			<p>
				Nec magna primis labores ex, vim cu mazim vocent. Ius modus posse invenire ei, corpora detraxit pro an, malis dolores ut has. Nam ut elit ferri patrioque, zril partem principes cum id. Sea ne assum minim quaestio, at hinc saepe graeco qui. In nec ludus repudiare scribentur, vix agam fabellas ne. Sit dicta aliquid ornatus an, sea laoreet pericula ea. Invenire voluptatum in pro, vel enim latine ne, percipit convenire eu eam.
			</p>

			<p>
				Nec magna primis labores ex, vim cu mazim vocent. Ius modus posse invenire ei, corpora detraxit pro an, malis dolores ut has. Nam ut elit ferri patrioque, zril partem principes cum id. Sea ne assum minim quaestio, at hinc saepe graeco qui. In nec ludus repudiare scribentur, vix agam fabellas ne. Sit dicta aliquid ornatus an, sea laoreet pericula ea. Invenire voluptatum in pro, vel enim latine ne, percipit convenire eu eam.
			</p>

			<p>
				Nec magna primis labores ex, vim cu mazim vocent. Ius modus posse invenire ei, corpora detraxit pro an, malis dolores ut has. Nam ut elit ferri patrioque, zril partem principes cum id. Sea ne assum minim quaestio, at hinc saepe graeco qui. In nec ludus repudiare scribentur, vix agam fabellas ne. Sit dicta aliquid ornatus an, sea laoreet pericula ea. Invenire voluptatum in pro, vel enim latine ne, percipit convenire eu eam.
			</p>
		</div>
	</div>
</div>