{block content}
<h1 n:block=title>Články</h1>

<div class="post" n:for="$i=0;$i<=2;$i++">
	<div class="post_info clearfix">
		<div class="post-left">
			<ul>
				<li><i class="icon-calendar-empty"></i>On <span>12 Nov 2020</span></li>
				<li><i class="icon-user"></i>By <a href="#">John Smith</a></li>
			</ul>
		</div>
	</div>
	<h2><a href="single_post.html" title="single_post.html">Duis aute irure dolor in reprehenderit</a></h2>
	<p>
		 Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.....
	</p>
	<a href="blog_post.html" class="button_medium">Read more</a>
</div>