<table class="table table-striped table-bordered-around table-hover">
	<thead>
		<tr>
			<th>Autor</th>
			<th>E-mail</th>
			<th>IP</th>
			<th>Text</th>
			<th class="record-action">
				{if $inactiveCnt == 0}
					<a class="btn btn-success btn-xs disabled" href="#">
						Aktivovat vše
					</a>
				{else}
					<a class="btn btn-success btn-xs" n:href="activateAll!">
						Aktivovat vše
					</a>
				{/if}
			</th>
			<th class="record-action"></th>
			<th class="record-action"></th>
			<th class="record-action"></th>
		</tr>
	</thead>

	<tbody>
		{foreach $rows->order("ins_dt DESC") as $row}
			<tr>
				<td>{$row->author}</td>

				<td>{$row->email}</td>

				<td>{$row->ip}</td>

				<td>{$row->text|truncate:100}</td>

				<td class="record-action">
					{if $row->active_flag}
						<a class="btn btn-success btn-xs" n:href="deactivate!, $row->id">
							<i class="glyphicon-ok glyphicon"></i> Aktivní
						</a>
					{else}
						<a class="btn btn-warning btn-xs" n:href="activate!, $row->id">
							<i class="glyphicon-remove glyphicon"></i> Neaktivní
						</a>
					{/if}
				</td>

				<td class="record-action">
					<a class="btn btn-primary btn-xs" href="{plink edit, $row->id}">
						<i class="glyphicon-pencil glyphicon"></i> Editovat
					</a>
				</td>

				<td class="record-action">
					{if in_array($row->ip, $blockedIps)}
						<span class="label label-danger">Uživatel blokován</span>
					{else}
						{var $reason = $row->author . " - " . $row->email}
						<a class="btn btn-danger btn-xs" n:href="ban!, $row->ip, $reason" data-confirm="Opravdu zablokovat?">
							<i class="glyphicon-trash glyphicon"></i> Zablokovat uživatele
						</a>
					{/if}
				</td>

				<td class="record-action">
					<a class="btn btn-danger btn-xs" n:href="delete!, $row->id" data-confirm="Opravdu smazat?">
						<i class="glyphicon-trash glyphicon"></i> Smazat
					</a>
				</td>

			</tr>
		{/foreach}

		{if !count($rows)}
			<tr>
				<td colspan="8">Prozatím nebyly přidány žádné záznamy</td>
			</tr>
		{/if}
	</tbody>
	
</table>

<h2>Zablokovaní uživatelé</h2>

<table class="table table-striped table-bordered-around table-hover">
	<thead>
		<tr>
			<th>IP</th>
			<th>Přeždívka a email</th>
			<th class="record-action"></th>
		</tr>
	</thead>

	<tbody>
		{foreach $bans->order("ins_dt DESC") as $row}
			<tr>
				<td>{$row->ip}</td>

				<td>{$row->reason}</td>

				<td class="record-action">
					<a class="btn btn-success btn-xs" n:href="unban!, $row->ip">
						<i class="glyphicon-ok glyphicon"></i> Odblokovat
					</a>
				</td>

			</tr>
		{/foreach}
	</tbody>
	
</table>