<table class="table table-striped table-bordered-around table-hover">
	<thead>
		<tr>
			<th>Datum</th>
			<th>Nadpis</th>
			<th class="record-action"></th>
			<th class="record-action">
				{if $inactiveCnt == 0}
					<a class="btn btn-success btn-xs disabled" href="#">
						Aktivovat vše
					</a>
				{else}
					<a class="btn btn-success btn-xs" n:href="activateAll!">
						Aktivovat vše
					</a>
				{/if}
			</th>
			<th class="record-action"></th>
			<th class="record-action"></th>
		</tr>
	</thead>

	<tbody>
		{foreach $rows->order("date DESC") as $row}
			<tr>
				<td>{$row->date|date:"d.m.Y"}</td>

				<td>{$row->name}</td>

				<td class="record-action">
					<a class="btn btn-info btn-xs" href="{plink ActualityPhoto:default, $row->id}">
						<i class="glyphicon-picture glyphicon"></i> Fotografie ({$row->related("actuality_photo")->where("del_flag", 0)->count("id")})
					</a>
				</td>

				<td class="record-action">
					{if $row->active_flag}
						<a class="btn btn-success btn-xs" n:href="deactivate!, $row->id">
							<i class="glyphicon-ok glyphicon"></i> Aktivní
						</a>
					{else}
						<a class="btn btn-warning btn-xs" n:href="activate!, $row->id">
							<i class="glyphicon-remove glyphicon"></i> Neaktivní
						</a>
					{/if}
				</td>

				<td class="record-action">
					<a class="btn btn-primary btn-xs" href="{plink edit, $row->id}">
						<i class="glyphicon-pencil glyphicon"></i> Editovat
					</a>
				</td>

				<td class="record-action">
					<a class="btn btn-danger btn-xs" n:href="delete!, $row->id" data-confirm="Opravdu smazat?">
						<i class="glyphicon-trash glyphicon"></i> Smazat
					</a>
				</td>

			</tr>
		{/foreach}

		{if !count($rows)}
			<tr>
				<td colspan="5">Prozatím nebyly přidány žádné záznamy</td>
			</tr>
		{/if}
	</tbody>
	
</table>